breeze-kde4
breeze
kde-cli-tools
khelpcenter (conflicts kdebase-runtime)
kinfocenter (depends kwayland)
kio-extras
kwrited
libkscreen-frameworks
libksysguard
libmm-qt5
libnm-qt5
milou
oxygen-kde4
plasma-workspace-wallpapers
polkit-kde-frameworks
systemsettings
baloo-frameworks (depends kfilemetada5)
ksysguard (depends libksysguard)
plasma-workspace (depends libksysguard, kde-cli-tools, kio-extras, milou, baloo-frameworks, libkscreen-frameworks, breeze)
kdeplasma5-addons (depends plasma-workspace)
khotkeys (depends plasma-workspace)
plasma-nm (depends plasma-workspace libmm-qt5 libnm-qt5)
powerdevil (plasma-workspace)
kmenuedit (depends khotkeys)
plasma-desktop (depends systemsettings, ksysguard, powerdevil, oxygen, kmenuedit, kinfocenter, polkit-kde-frameworks)